\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Check the Differential Assembly}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is what the diff looks like when installed\relax }}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Make sure there's a torqued bolt inside each of these\relax }}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Check the Axles}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left boot is for the outboard housing, and the right one is for the inboard housing\relax }}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Note the snap ring on each side of the tripod\relax }}{2}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Check the Suspension}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All four suspension arms should be mounted\relax }}{2}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Check the Rear Wheel Package}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the rear wheel package\relax }}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Here's the bolt head inside the outboard housing\relax }}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Here's the insert and snap ring\relax }}{4}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Install the Axles}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Removed snap ring and pliers\relax }}{4}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The axle in the inboard housing. One person will need to hold it like this until the upright is installed\relax }}{5}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Holding everything like this is why you need two people\relax }}{5}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Installing the snap ring\relax }}{6}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This is where you get screwed if you installed the axles backwards\relax }}{6}{figure.13}}
